/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    background: linear-gradient(#8bb8f3, #badce4);
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-weight: bold;
	margin: 17;
}

h2 {
	text-align: center;
}
p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 2px 0 0px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	background-color: black;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	/* margin-top: 10px; */
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: black;
    color: white;
	border-color: black;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
    background-color: #8bb8f3;
}

input {
	background-color: #eee;
	border: none;
	padding: 14px 18px;
	margin: 8px 0;
	width: 100%;
	border-radius: 20px;
}
.span{
	position: relative;
}
.eyes
{
	position: absolute;
	bottom: 20px;
	left: 110px;
	font-size: 15px;
	cursor: pointer;
}
.logo1{
    color: black;
    font-size: 15px;
    border: 1px solid rgb(144, 162, 172);
    padding: 10px ;
    width: 100%;
    border-radius: 50px;
    font-weight: 500;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}
.logo1:hover{
    border: 1px solid rgb(0, 98, 255) ;
    background-color: rgb(209, 225, 249,0.495);
    /* background-color: rgb(209, 222, 248); */
}
.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
	0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	margin: 53px auto;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}
.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}
.overlay img
{
	width: 100px;
	height: 100px;
	margin-top: 0px;
}
.overlay {
    background-image: linear-gradient(-45deg, #8bb8f3 0%, #badce4 25%, #8bb8f3 51%, #badce4 100%);
	background: -webkit-linear-gradient(to right, #060606, #000000);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: black;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

/* footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
} */